{
  "name": "project",
  "version": "1.0.0",
  "description": "A project for the course 'webservices'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others \"npm run server\"",
    "mongodb": "echo 'starting database' && mongod",
    "server": "echo 'starting node server' && node app.js"
  },
  "keywords": [],
  "author": "jonathan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "concurrently": "^3.3.0"
  }
}
